<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Puzzle/dist/puzzle.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Puzzle/puzzle.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Puzzle/src/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Puzzle/src\/java"/>
        <javaElement handleIdentifier="=Puzzle/src\/jnlp"/>
    </selectedElements>
</jardesc>
