<?xml version="1.0" encoding="utf-8"?>
<!--
  Jigsaw Puzzle 
  by Carlos F. Heuberger
  
  Copyright: Carlos F. Heuberger. All rights reserved.
-->
<jnlp 
    spec="1.0+"
	codebase="https://heuberger.github.io/Puzzle/"
	href="puzzle.jnlp"
	version="0.13">
    <information>
        <title>Jigsaw Puzzle</title>
        <vendor>Carlos F. Heuberger</vendor>
	<homepage href="https://heuberger.github.io/Puzzle/"/>
	<description>Jigsaw Puzzle Game</description>
	<description kind="short">An application to create and play Jigsaw puzzles.</description>
        <icon href="icon.png"/>
        <icon kind="splash" href="splash.png"/>
        <offline-allowed/>
        <association mime-type="application-x/jigsaw-file" extensions="jig"/> 
        <shortcut online="true" install="true">
          <desktop/>
          <menu/>
        </shortcut>
    </information>

    <update check="timeout" policy="prompt-update"/>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <!-- Application Resources -->
        <j2se version="1.8+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="puzzle.jar"/>
    </resources>
 
    <application-desc
         name="Jigsaw Puzzle"
         main-class="cfh.puzzle.Main">
     </application-desc>
</jnlp>
